==================================================
       SALES ANALYTICS REPORT
    Generated: 2026-01-20 22:41:39.226665
    Records Processed: 70
==================================================

OVERALL SUMMARY
--------------------------------------------------
Total Revenue:        3527808.0
Total Transactions:   70
Average Order Value:  50397.25714285715
Date Range:           2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
--------------------------------------------------
Region    Sales          % of Total  Txns
North     1,321,605      37.46%      21
South       889,332      25.21%      13
West        848,902      24.06%      19
East        467,969      13.27%      17

TOP 5 PRODUCTS
--------------------------------------------------
Rank  Product Name          Quantity Sold        Revenue
1      Mouse                     61            40,297.00
2      Wireless Mouse            45            49,981.00
3      Webcam                    35           128,187.00
4      USB Cable                 33             7,622.00
5      Monitor                   30           493,759.00

TOP 5 CUSTOMERS
--------------------------------------------------
Rank  Customer ID         Total Spent    Order Count
1      C004                857124.0            3
2      C017                762460.0            1
3      C010                457186.0            3
4      C024                249451.0            2
5      C008                216176.0            5

DAILY SALES TREND
--------------------------------------------------
Date            Revenue   Transactions    Unique Customers
2024-12-01      123969.0        3               2
2024-12-02      882906.0        5               5
2024-12-03       61851.0        5               5
2024-12-05         257.0        1               1
2024-12-06       34072.0        1               1
2024-12-07      204912.0       10               7
2024-12-08       70383.0        3               3
2024-12-09       25339.0        4               4
2024-12-10        1550.0        1               1
2024-12-11       13207.0        2               2
2024-12-13      417923.0        3               3
2024-12-14       45349.0        2               2
2024-12-15      818960.0        1               1
2024-12-16        3020.0        1               1
2024-12-17      114356.0        1               1
2024-12-18       81284.0        2               1
2024-12-20         594.0        1               1
2024-12-21       25992.0        1               1
2024-12-22       89645.0        6               6
2024-12-23         768.0        1               1
2024-12-24      161907.0        4               4
2024-12-25       30455.0        4               4
2024-12-26       34218.0        1               1
2024-12-27      119313.0        2               2
2024-12-29        5608.0        2               2
2024-12-30      159970.0        3               3

PRODUCT PERFORMANCE ANALYSIS
--------------------------------------------------
Best Selling Day: 2024-12-30 (Revenue: 159,970.00)

Low performing products:
Rank  Product Name          Quantity Sold        Revenue
1      Laptop                     3           184,329.00
2      Keyboard Mechanical        5            13,360.00
3      Webcam HD                  6            17,862.00
4      Laptop Charger 65W         7            19,922.00
5      Mouse Wireless             8             6,784.00

Average transaction value per region:
South: 68,410.15
East: 27,527.59
North: 62,933.57
West: 44,679.05

API ENRICHMENT SUMMARY
--------------------------------------------------
Total products enriched: 0
Success rate percentage: 0.00
List of products that couldn't be enriched:
 - Keyboard
 - Wireless Mouse
 - Laptop
 - Monitor
 - Headphones
 - USB Cable
 - Monitor LED
 - External Hard Drive
 - Keyboard Mechanical
 - External Hard Drive 1TB
 - Laptop Charger 65W
 - Webcam
 - Webcam HD
 - Wireless Mouse Gaming
 - Mouse Wireless
 - Mouse
 - Laptop Charger
 - Laptop Premium
